# recommerce

./: .gitignore  README.md
recommerceAPI/: build.gradle
recommerceAPI/src/main/java/com/recommerceAPI/config/: ChatHandler.java  CustomSecurityConfig.java  CustomServletConfig.java  RootConfig.java  WebSocketConfig.java
recommerceAPI/src/main/java/com/recommerceAPI/controller/: AuctionController.java  ProductController.java  PurchaseController.java  PurchaseListController.java  SaleController.java  SaleListController.java  UserController.java  WishlistController.java
recommerceAPI/src/main/java/com/recommerceAPI/domain/: Auction.java  AuctionBidding.java  Product.java  ProductImage.java  Purchase.java  PurchaseItem.java  PurchaseList.java  PurchaseListItem.java  SaleItem.java  SaleList.java  SaleListItem.java  User.java  UserRating.java  UserRole.java  Wishlist.java
recommerceAPI/src/main/java/com/recommerceAPI/dto/: AuctionDTO.java  ChatMessageDTO.java  PageRequestDTO.java  ProductDTO.java  PurchaseItemDTO.java  PurchaseListDTO.java  PurchaseListItemDTO.java  SaleItemDTO.java  SaleListDTO.java  SaleListItemDTO.java  UserDTO.java  WishlistItemListDTO.java
recommerceAPI/src/main/java/com/recommerceAPI/repository/: AuctionRepository.java  ProductRepository.java  PurchaseListItemRepository.java  PurchaseListRepository.java  SaleItemRepository.java  SaleListItemRepository.java  SaleListRepository.java  UserRatingRepository.java  UserRepository.java  WishlistItemRepository.java
recommerceAPI/src/main/java/com/recommerceAPI/service/: AuctionService.java  AuctionServiceImpl.java  ProductService.java  (+12 more)
recommerceAPI/src/main/resources/: application.properties
(+68 files in other folders)
